<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.gaurav3017.flingdoubletapexample.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:background="#2196f3"
        android:id="@+id/changing_color_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:id="@+id/changing_image_button"
            />

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/create_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/create_feed_toolbar_transparent" />

        <EditText
            android:id="@+id/create_post_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/create_activity_toolbar"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:backgroundTint="#00000000"
            android:fontFamily="monospace"
            android:hint="@string/heading_of_your_post"
            android:maxLength="50"
            android:textColor="#ffffff"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default"
            android:textColorLink="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20sp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_below="@+id/create_post_heading"
        android:layout_marginTop="10dp"
        android:id="@+id/horizontal_line"/>

        <EditText
            android:id="@+id/create_post_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontal_line"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:backgroundTint="#00000000"
            android:fontFamily="monospace"
            android:hint="@string/write_post_or_leave_blank"
            android:maxLength="370"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default"
            android:textColorLink="@color/common_google_signin_btn_text_dark_default"
            android:textSize="16sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="Fling to change color or \nDouble tap to set background image." />


    </RelativeLayout>
</LinearLayout>
